
<!-- ********************************** FOOTER ********************************** -->
<div class="footer-container" data-sticky-footer>
	<footer class="footer">
		
	</footer>
</div>
<!-- ********************************** // FOOTER ********************************** -->

<!-- @include wrapper_after -->

<!-- ********************************** SCRIPTS ********************************** -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../assets/js/vendor.min.js"></script>
<script src="../assets/js/main.js"></script>
<!-- ********************************** // SCRIPTS ********************************** -->
