<ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
    <li>
        <a href="#">
            Item 1
        </a>
        <ul class="vertical menu">
            <li>
                <a href="#">
                    Item 1A
                </a>
                <ul class="vertical menu">
                    <li>
                        <a href="#">
                            Item 1A
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Item 1B
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    Item 1B
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">
            Item 2
        </a>
        <ul class="vertical menu">
            <li>
                <a href="#">
                    Item 2A
                </a>
            </li>
            <li>
                <a href="#">
                    Item 2B
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">
            Item 3
        </a>
        <ul class="vertical menu">
            <li>
                <a href="#">
                    Item 3A
                </a>
            </li>
            <li>
                <a href="#">
                    Item 3B
                </a>
            </li>
        </ul>
    </li>
</ul>