<div class="off-canvas-wrapper">
    <div class="off-canvas position-left" id="canvas-menu" data-off-canvas>
    	<div class="row column"> 
		    <div class="logo" style="height: 100px;">Logo</div>
    	</div>	    
      	<!-- @include navigation -->
    </div>
    <div class="off-canvas-content" data-off-canvas-content> 
    <div class="title-bar show-for-small-only">
	  <button class="menu-icon" type="button" data-toggle="canvas-menu"></button>
	  <div class="title-bar-title">Site Title</div>
	</div>
	<!-- ********************************** NAVIGATION ********************************** -->  
    <nav class="top-bar hide-for-small-only">
    	<div class="row column">
		    <div class="top-bar-title">Site Title</div>
		    <div class="top-bar-right">
				<!-- @include navigation -->
			</div>		
		</div>
	</nav>
	<!-- ********************************** // NAVIGATION ********************************** -->