<!-- $BODY_CLASS: archive -->
<!-- @include foundation-templates/body_before -->
<body class="<!-- $BODY_CLASS -->">
<!-- @include foundation-templates/header -->
<!-- ********************************** CONTENT ********************************** -->
<div class="main-wrap full-width"> <!-- No sidebar -->
	<section class="main-content">
		<header class="archive-header">
		  <h1 class="archive-title">Archive name</h1>
		</header>
		<div class="archive-content">
			<!-- @include partials/content -->
			<!-- @include partials/content -->
			<!-- @include partials/content -->
			<!-- @include partials/content -->
		</div>
		<footer>
			<nav id="post-nav">
				<div class="post-previous">Prev</div>
				<div class="post-next">Next</div>
			</nav>
		</footer>
	</section>
</div>
<!-- ********************************** // CONTENT ********************************** -->
<!-- @include foundation-templates/footer -->
</body>
<!-- @include foundation-templates/body_after -->