<!-- $BODY_CLASS: home -->
<!-- @include foundation-templates/body_before -->
<body class="<!-- $BODY_CLASS -->">
<!-- @include foundation-templates/header -->
<!-- ********************************** CONTENT ********************************** -->
<div class="main-wrap">
	<!-- @include partials/home_welcome -->
	<!-- @include partials/home_services -->
</div>
<!-- ********************************** // CONTENT ********************************** -->
<!-- @include foundation-templates/footer -->
</body>
<!-- @include foundation-templates/body_after -->