<!-- $BODY_CLASS: single -->
<!-- @include foundation-templates/body_before -->
<body class="<!-- $BODY_CLASS -->">
<!-- @include foundation-templates/header -->
<!-- ********************************** CONTENT ********************************** -->
<div class="main-wrap sidebar-left"> <!-- With sidebar -->
	<section class="main-content">
		<!-- @include partials/content_single -->
	</section>
	<!-- @include foundation-templates/sidebar -->	
</div>
<!-- ********************************** // CONTENT ********************************** -->
<!-- @include foundation-templates/footer -->
</body>
<!-- @include foundation-templates/body_after -->