<!-- Item -->
<article class="post post-11">
  <header>
    <h2 class="entry-title"><a href="#">Post title</a></h2>
    <time class="updated">3 days ago</time>
	<p class="author">by <a href="#" rel="author">Admin</a></p>
  </header>
  <div class="entry-summary">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also</p>
  </div>
</article>
<!-- // Item -->