<section id="welcome">
	<div class="row">
		<div class="column small-4">
			<div class="semantic">
				<img src="../assets/images/semantic.svg" alt="semantic">
				<h3>Semantic</h3>
				<p>Everything is semantic. You can have the cleanest markup without sacrificing the utility and speed of Foundation.</p>
			</div>
		</div>
		<div class="column small-4">
			<div class="responsive">
				<img src="../assets/images/responsive.svg" alt="responsive">
				<h3>Responsive</h3>
				<p>You can build for small devices first. Then, as devices get larger and larger, layer in more complexity for a complete responsive design.</p>
			</div>
		</div>
		<div class="column small-4">
			<div class="customizable">
				<img src="../assets/images/customizable.svg" alt="customizable">
				<h3>Customizable</h3>
				<p>You can customize your build to include or remove certain elements, as well as define the size of columns, colors, font size and more.</p>
			</div>
		</div>
	</div>
</section>